{
  "name": "things-stats",
  "version": "1.0.2",
  "private": true,
  "description": "Showing you stats about your Things tasks.",
  "main": "src/index.js",
  "author": "Thomas Schoffelen <thomas@schof.co>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec 'electron .'",
    "postinstall": "electron-builder install-app-deps",
    "clean:dist": "rimraf ./dist/*",
    "build": "yarn clean:dist && electron-builder --mac -p never",
    "build:mas": "yarn clean:dist && electron-builder --mac mas -p never",
    "pub": "yarn build:mas && yarn upload:mas",
    "upload:mas": "source .env && xcrun altool --upload-app --type osx --file \"$(find ./dist/mas/Bitwarden*.pkg)\" --username $APPLEID --password $APPLEIDPASS",
    "release": "yarn build"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "electron": "^9.4.0",
    "electron-builder": "^22.7.0",
    "electron-notarize": "^1.0.0",
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "electron-builder-notarize": "^1.2.0",
    "moment": "^2.24.0",
    "sqlite3": "^5.0.0"
  },
  "build": {
    "appId": "co.schof.things-stats",
    "productName": "Things Stats",
    "copyright": "Copyright © 2020 Thomas Schoffelen",
    "afterSign": "electron-builder-notarize",
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "zip"
      ],
      "publish": [
        "github"
      ],
      "category": "public.app-category.productivity",
      "identity": "Thomas Schoffelen (AGKMBZTN3K)",
      "darkModeSupport": true,
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "mas": {
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "hardenedRuntime": false,
      "asarUnpack": [
        "node_modules/sqlite3"
      ]
    }
  }
}
